C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\bin\Debug\netcoreapp3.1\appsettings.json
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\bin\Debug\netcoreapp3.1\Lab15.2Creating_a_REST_API.exe
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\obj\Debug\netcoreapp3.1\Lab15.2Creating_a_REST_API.AssemblyInfoInputs.cache
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\obj\Debug\netcoreapp3.1\Lab15.2Creating_a_REST_API.AssemblyInfo.cs
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\obj\Debug\netcoreapp3.1\Lab15.2Creating_a_REST_API.RazorTargetAssemblyInfo.cache
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\obj\Debug\netcoreapp3.1\staticwebassets\Lab15.2Creating_a_REST_API.StaticWebAssets.Manifest.cache
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\obj\Debug\netcoreapp3.1\staticwebassets\Lab15.2Creating_a_REST_API.StaticWebAssets.xml
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\bin\Debug\netcoreapp3.1\Dapper.dll
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\bin\Debug\netcoreapp3.1\Dapper.Contrib.dll
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\obj\Debug\netcoreapp3.1\Lab15.2Creating_a_REST_API.csproj.CopyComplete
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\bin\Debug\netcoreapp3.1\Lab15.2Creating_a_REST_API.deps.json
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\bin\Debug\netcoreapp3.1\Lab15.2Creating_a_REST_API.runtimeconfig.json
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\bin\Debug\netcoreapp3.1\Lab15.2Creating_a_REST_API.runtimeconfig.dev.json
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\bin\Debug\netcoreapp3.1\Lab15.2Creating_a_REST_API.dll
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\bin\Debug\netcoreapp3.1\Lab15.2Creating_a_REST_API.pdb
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\obj\Debug\netcoreapp3.1\Lab15.2Creating_a_REST_API.csproj.CoreCompileInputs.cache
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\obj\Debug\netcoreapp3.1\Lab15.2Creating_a_REST_API.MvcApplicationPartsAssemblyInfo.cache
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\obj\Debug\netcoreapp3.1\Lab15.2Creating_a_REST_API.dll
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\obj\Debug\netcoreapp3.1\Lab15.2Creating_a_REST_API.pdb
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\obj\Debug\netcoreapp3.1\Lab15.2Creating_a_REST_API.genruntimeconfig.cache
C:\devbuild4\MVC\APIs\Lab15.2Creating_a_REST_API\Lab15.2Creating_a_REST_API\obj\Debug\netcoreapp3.1\Lab15.2Creating_a_REST_API.csprojAssemblyReference.cache
